VITE_URL_SCRIPTS=https://script.google.com/macros/s/AKfycbxq3DarndLqZI9yK9Uj61AOdYEyL3EOp04vK0kz0jzQ50Gya2pqFp280b6yws23SJDx/exec


VITE_BACK_LOGIN=https://temarios-back.onrender.com
# VITE_BACK_LOGIN=http://localhost:3001
